secret = "29dc01ff7affea15363091e8e5c5aa1dbeae1554df46ab7a11af9d2dd2b09eec"
algorithm = HS256

AWS_ACCESS_KEY_ID="AKIA4I3CBDB62ZS44SGF"
AWS_SECRET_ACCESS_KEY="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"
RDS_USERNAME = "postgres"
RDS_PASSWORD = "JULOH"
RDS_HOSTNAME = "localhost"
RDS_PORT = "5432"
RDS_DB_NAME ="management_template"
